\documentclass{sbc2023}%

\usepackage{microtype}
\usepackage{graphicx}
\usepackage[misc,geometry]{ifsym} 
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}
\usepackage{supertabular}
\usepackage{afterpage}
\usepackage{url}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{multirow}
\graphicspath{{./images/}}    

\setcitestyle{square}

\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}

\hypersetup{
    colorlinks,
    breaklinks,
    linkcolor=darkblue,
    urlcolor=darkblue,
    anchorcolor=darkblue,
    citecolor=darkblue
}

\jid{JBCS}
\jtitle{Journal of the Brazilian Computer Society, 202X, XX:1, }
\doi{10.5753/jbcs.202X.XXXXXX}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License}
\jyear{202X}

\title[Trabalho Final]{Trabalho Final - Teoria dos Grafos e Computabilidade}

%THE ORCID IS MANDATORY FOR EACH AUTHOR IN JBCS
\author[Autores]{

\affil{\textbf{Daniel Collina}~\href{https://orcid.org/0000-0002-2431-8457}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:cmaciel@ufmt.br}{~\textbf{\textit{danielpcollina@gmail.com}}}~]}

\affil{\textbf{Diego Santos}~\href{https://orcid.org/0000-0002-0339-6624}{\textcolor{orcidlogo}{\aiOrcid}}~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:viterbo@ic.uff.br}{~\textbf{\textit{diegoffds06@gmail.com}}}~]}

\affil{\textbf{Felipe Silva}~\href{https://orcid.org/0000-0002-7110-2026}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:clodis.boscarioli@unioeste.br}{~\textbf{\textit{felipepsilva12@gmail.com}}}~]}

\affil{\textbf{Kauan  Hauger}~\href{https://orcid.org/0000-0002-2431-8457}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:cmaciel@ufmt.br}{~\textbf{\textit{ontario.kauan21@gmail.com}}}~]}

\affil{\textbf{Lucas Jardim}~\href{https://github.com/LucassFonsecaJardim}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}|\href{mailto:lfjardim@sga.pucminas.br}{\textbf{\textit{lfjardim@sga.pucminas.br}}}~]}

\affil{\textbf{Pedro Debs}~\href{https://orcid.org/0000-0002-2431-8457}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:cmaciel@ufmt.br}{~\textbf{\textit{pedrodebs1@gmail.com}}}~]}

\affil{\textbf{Samuel Faria}~\href{https://orcid.org/0009-0006-2275-5940}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:samue.fariacc@gmail.com}{~\textbf{\textit{samue.fariacc@gmail.com}}}~]}

}

\begin{document}

\begin{frontmatter}
\maketitle

\begin{mail}
Instituto de Ciências Exatas e Informática, Pontifícia Universidade Católica de Minas Gerais, Av. Edgar da Mata Machado, Coração Eucarístico, Belo Horizonte, MG, Brazil. 
\end{mail}

\begin{dates}
\small{\textbf{Published:} 30/11/2025}
\end{dates}

\begin{abstract}
\textbf{Abstract.~}
\noindent This article presents the implementation of image segmentation algorithms based on Minimum Spanning Tree (MST) and Minimum Spanning Arborescence. Using graph theory concepts, we model images as grid graphs where pixels are nodes and edge weights represent color dissimilarity. We implemented and compared two approaches: a standard MST-based segmentation (Kruskal's algorithm variation) and a directed Arborescence approach derived from orienting the MST. The results analyze the efficiency and visual quality of the segmentations produced by both methods.
\end{abstract}

\begin{keywords}
Graphs, Algorithm, Image Segmentation, Minimum Spanning Tree.
\end{keywords}

\end{frontmatter}


\section{Introduction}
\label{sec:intro}

A teoria dos grafos e a computabilidade constituem campos fundamentais nas áreas de matemática e ciência da computação. Seus conceitos são aplicados em diversos cenários práticos, desde o planejamento de rotas de navegação e otimização de redes até técnicas complexas de interpretação e segmentação de imagens digitais.

Na segmentação de imagens, o objetivo é particionar uma imagem em regiões de pixels com características visuais distintas e homogêneas. Este trabalho aplica conhecimentos da disciplina de Teoria dos Grafos para resolver esse problema de forma eficiente. Considerando um grafo $G = (V, E)$, é possível representar uma imagem digital de tal forma que os vértices $V$ correspondam aos pixels e as arestas $E$ representem a conectividade entre pixels vizinhos. Os pesos dessas arestas são calculados com base na dissimilaridade entre os pixels, geralmente variações de intensidade ou cor RGB. Assim, segmentar uma imagem equivale a particionar este grafo.

Entre as estratégias de particionamento baseadas em grafos, destacam-se métodos que utilizam a Árvore Geradora Mínima (AGM) e a Arborescência (uma generalização da AGM para grafos direcionados). O objetivo deste trabalho é implementar e analisar ambas as abordagens, inspiradas nos trabalhos seminais de Felzenszwalb e Huttenlocher para grafos não-direcionados, e Jack Edmonds para grafos direcionados.

 
\section{Metodologia}

Para a metodologia adotada, utilizou-se a linguagem C++ devido à sua eficiência no gerenciamento de memória e performance. Para o carregamento e salvamento de imagens, foi utilizada a biblioteca \textit{stb\_image}. A métrica de dissimilaridade entre pixels foi definida pela distância Euclidiana no espaço de cores RGB.

Foram escolhidas três imagens de teste com características distintas (formas geométricas, animais e texturas) para avaliar a robustez dos algoritmos. O pré-processamento inclui a aplicação de um \textit{Gaussian Blur} ($\sigma=0.8$) para reduzir ruídos e evitar super-segmentação causada por artefatos de alta frequência, conforme sugerido por Felzenszwalb et al. (2004).

\begin{figure}[h]
\centering
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/image1.jpg}
    \caption{Imagem 1}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/image2.jpg}
    \caption{Imagem 2}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/image3.jpg}
    \caption{Imagem 3}
\end{minipage}
\end{figure}


\subsection{Implementação com Arvore Geradora Mínima.}

A segmentação baseada em AGM considera a imagem como um grafo não-direcionado. O método clássico, popularizado por Felzenszwalb e Huttenlocher (2004) baseado no método de Kruskal, constrói uma árvore que conecta todos os pixels com o menor custo total de arestas. A segmentação é obtida removendo arestas da árvore para formar componentes desconexos (floresta).

O algoritmo consiste em criar um novo grafo nulo com o vértices do original, para cada aresta, em ordem crescente,
ela é adicionada ao novo grafo se ela conectar dois componentes e se ela satisfazer a seguinte heurística: Seja
$k$ um parâmetro numérico definido previamente, ele controla o tamanho dos segmentos gerados, quando maior $k$ maior será os segmentos. Seja $C_1$ e $C_2$ os componentes a serem conectados, $w_1$ e $w_2$ o maior peso das arestas de $C_1$ e $C_2$
respectivamente, ou zero se o componente for nulo, $w$ o peso da aresta adicionada. Assuma a função 
\[
\tau(C)=\frac{k}{\left|C\right|}.
\]
A aresta será adicionada se
\[
w \leq \min(w_1+\tau(C_1),w_2+\tau(C_2)).
\]

\subsection{Implementação com Arvore de Arborescência.}

Diferentemente da AGM, a Arborescência Mínima (ou \textit{Optimum Branching}) aplica-se a grafos direcionados. O algoritmo clássico para resolver este problema foi proposto por Jack Edmonds (1967), capaz de lidar com a complexidade introduzida pela direção das arestas e a possível formação de ciclos. O algoritmo de Edmonds utiliza a contração recursiva de ciclos para encontrar a solução ótima:
\begin{itemize}
  \item Seleciona-se a aresta de entrada de menor custo para cada nó (exceto a raiz).
  \item Se houver ciclos, o ciclo é contraído em um super-nó e os pesos são reajustados conforme a fórmula:
  $c_{\text{novo}} = c_{\text{original}} - c_{\text{aresta\_do\_ciclo}} + c_{\text{ciclo\_min}}$.
  \item O processo repete-se até que uma arborescência válida seja encontrada.
\end{itemize}

Neste trabalho, como a métrica de distância RGB é simétrica ($\operatorname{dist}(A,B) = \operatorname{dist}(B,A)$), optamos por uma implementação simplificada que constrói a arborescência orientando as arestas da AGM a partir de um nó raiz fixo (pixel 0,0), permitindo comparar o custo estrutural sem a complexidade total da contração de ciclos, que seria necessária apenas em grafos assimétricos.

\section{Detalhes de Implementação}

A implementação foi realizada em C++, estruturada em módulos para separar a lógica de processamento de imagem, construção do grafo e algoritmos de otimização.

\subsection{Implementação Específica da AGM}

A implementação da AGM utiliza o algoritmo de \textbf{Kruskal}. Primeiro, a imagem é convertida em um grafo gradeado (\textit{grid graph}) onde cada pixel se conecta aos seus vizinhos (4-conectividade).
\begin{enumerate}
    \item \textbf{Cálculo de Pesos}: O peso de cada aresta é a distância euclidiana $\sqrt{\Delta R^2 + \Delta G^2 + \Delta B^2}$ entre os pixels.
    \item \textbf{Ordenação}: Todas as arestas são armazenadas em um vetor e ordenadas de forma crescente de peso.
    \item \textbf{Union-Find}: Utilizamos uma estrutura de dados de Conjuntos Disjuntos (DSU - \textit{Disjoint Set Union}) com otimizações de \textit{path compression} e \textit{union by rank} para gerenciar os componentes conexos eficientemente.
    \item \textbf{Blur}: É aplicado um blur gaussiano para melhorar os resultados.
    \item \textbf{Segmentação (Felzenszwalb)}: O maior peso de cada componente é armazenado em um vetor e é aplicada a heurística
    conforme descrito anteriormente, atualizando o vetor de maior peso de acordo.
\end{enumerate}

\subsection{Implementação Específica da Arborescência}

A implementação da Arborescência foi derivada diretamente da estrutura da AGM, explorando a simetria do grafo de imagem.
\begin{enumerate}
    \item \textbf{Base na MST}: Inicialmente, computa-se a AGM do grafo não-direcionado conforme descrito anteriormente.
    \item \textbf{Orientação (BFS)}: O algoritmo seleciona o pixel superior esquerdo $(0,0)$ como raiz da arborescência. Utiliza-se uma Busca em Largura (BFS - \textit{Breadth-First Search}) iniciando na raiz para percorrer a AGM.
    \item \textbf{Definição de Direção}: Durante a travessia BFS, para cada aresta $(u, v)$ onde $u$ é o nó pai visitado e $v$ é o filho, a aresta é orientada formalmente como $u \to v$.
    \item \textbf{Resultado}: O resultado é uma árvore geradora onde todos os caminhos partem da raiz, satisfazendo a definição de arborescência para este grafo específico.
    \item \textbf{Segmentação (K-Cut)}: Para gerar exatamente $N$ segmentos solicitados pelo usuário, o algoritmo seleciona as arestas da AGM, ordena-as por peso decrescente e remove as $N-1$ arestas mais pesadas. Isso particiona a árvore em $N$ componentes conexos, que correspondem aos segmentos da imagem.
\end{enumerate}

Esta abordagem confirma que, para grafos com pesos simétricos, a Arborescência Mínima tem o mesmo custo total da AGM, diferindo apenas na restrição de direção das arestas.

\section{Resultados}

Abaixo apresentamos os resultados visuais obtidos. Observou-se que o parâmetro de número de segmentos influencia diretamente no nível de detalhe da imagem segmentada.

\subsection{Resultados Visuais}

As figuras a seguir mostram a aplicação dos algoritmos. Como esperado pela simetria dos pesos RGB, os resultados visuais da AGM e da Arborescência foram idênticos, validando a consistência da implementação da arborescência via orientação da AGM.

\subsection{Resultados da AGM}

Para a segmentação de imagens para AGM, o parâmetro $k$ varia entre 200 à 1000.

\begin{figure}[h]
\centering
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageFormasAGMk300.png}
    \caption{Figura 1 com $k=300$}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageCaoAGMk200.png}
    \caption{Figura 2 com $k=200$}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageElefanteAGMk1000.png}
    \caption{Figura 3 com $k=1000$}
\end{minipage}
\end{figure}

\subsection{Resultados da Arborescência}

Para a segmentação de imagens para AGM, a quantidade de segmentações variaram entre 5000 à 35000.

\begin{figure}[h]
\centering
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageFormasARBk5000.png}
    \caption{Figura 1 com 5000 segmentações}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageCaoARBk20000.png}
    \caption{Figura 2 com 20000 segmentações}
\end{minipage}
\begin{minipage}{0.32\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/imageElefanteARBk35000.png}
    \caption{Figura 1 com 35000 segmentações}
\end{minipage}
\end{figure}

\section{Responsáveis}
A execução deste trabalho foi dividida entre os autores para garantir a qualidade e cumprimento dos prazos:

\begin{itemize}
    \item \textbf{Daniel Colina}: Elaboração da versão inicial do artigo e revisão bibliográfica.
    \item \textbf{Diego Santos}: Testes finais, depuração dos códigos e integração do \textit{stb\_image}.
    \item \textbf{Felipe Silva}: Análise crítica dos resultados e ajustes finais na formatação do artigo.
    \item \textbf{Kauan Hauger}: Implementação inicial das estruturas de grafo e pré-processamento.
    \item \textbf{Lucas Jardim}: Desenvolvimento da lógica de Arborescência e orientação de arestas.
    \item \textbf{Pedro Debs}: Desenvolvimento da implementação da AGM e algoritmo de Kruskal.
    \item \textbf{Samuel Faria}: Coordenação, finalização do artigo e ajustes finais no código fonte.
\end{itemize}

\section{Conclusão}

Este trabalho explorou a aplicação de algoritmos clássicos de teoria dos grafos na segmentação de imagens. A implementação da Árvore Geradora Mínima (AGM) provou-se eficaz para agrupar pixels similares, com a complexidade dominada pela ordenação das arestas, resultando em $O(E \log E)$.

A comparação com a Arborescência revelou um aspecto teórico importante: em grafos de imagem baseados puramente em diferenças de cor (onde a distância de A para B é igual à de B para A), a Arborescência Mínima é estruturalmente equivalente à AGM enraizada. Nossos testes computacionais confirmaram isso, apresentando uma diferença absoluta de custo igual a zero entre os dois métodos.

Conclui-se que, para segmentação baseada em cor, a AGM é suficiente e mais simples de implementar. A Arborescência de Edmonds seria estritamente necessária em cenários mais complexos, onde a relação entre pixels fosse assimétrica (por exemplo, considerando fluxo óptico ou causalidade em vídeo). O uso de C++ permitiu o processamento eficiente das imagens, validando a viabilidade prática dessas técnicas.

\section{Repositório}

O código-fonte do projeto, bem como as instruções de compilação e detalhes sobre a estrutura, encontram-se disponíveis no repositório GitHub: \url{https://github.com/SamuelHortadeFaria/TrabalhoFinalTGC_2025-2.git}.


\begin{thebibliography}{1}

\bibitem{edmonds1967}
Edmonds, J. (1967).
\newblock Optimum Branchings.
\newblock {\em Journal of Research of the National Bureau of Standards}, 71B(4):233--240.

\bibitem{felzenszwalb2004}
Felzenszwalb, P.~F. and Huttenlocher, D.~P. (2004).
\newblock Efficient Graph-Based Image Segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181.

\bibitem{stbimage}
Barrett, S. (n.d.).
\newblock stb\_image - public domain image loader.
\newblock GitHub Repository. Disponível em: \url{https://github.com/nothings/stb}.

\end{thebibliography}

\end{document}